<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Request Btn</title>
  </head>
  <body>
    <div id="card">
      <img
        src="https://media.istockphoto.com/id/539113690/photo/giant-panda-baby-cub-in-chengdu-area-china.webp?a=1&b=1&s=612x612&w=0&k=20&c=xD5RHYMtZxIuYR6rhJCn6xoChPY2Kg8cwRRG4_Wq3Ek="
        alt="img"
      />
      <div id="container">
        <p id="name">Panda</p>
        <button id="btn">Add Friend</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
